=> [[32m#<EventApplication:0x00559a1832c2d0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  application_status: [31m[1;31m"[0m[31mundecided[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mGaurab Pant[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgpant123@gmail.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m7742538117[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  sex: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  university: [31m[1;31m"[0m[31mUMass[1;31m"[0m[31m[0m,
  major: [31m[1;31m"[0m[31mComputer Science[1;31m"[0m[31m[0m,
  grad_year: [31m[1;31m"[0m[31m2025[1;31m"[0m[31m[0m,
  food_restrictions: [1;36mfalse[0m,
  food_restrictions_info: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  t_shirt: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  linkedin: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  github: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  previous_hackathon_attendance: [1;36mfalse[0m,
  transportation: [1;36mfalse[0m,
  transportation_location: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  programmer_type_list: [31m[1;31m"[0m[31m{}[1;31m"[0m[31m[0m,
  programming_skills_list: [31m[1;31m"[0m[31m{}[1;31m"[0m[31m[0m,
  interested_in_hardware_hacks: [1;36mfalse[0m,
  interested_hardware_hacks_list: [31m[1;31m"[0m[31m{}[1;31m"[0m[31m[0m,
  how_did_you_hear_about_hackumass: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  future_hardware_for_hackumass: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  waiver_liability_agreement: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m00[0m:[1;34m23[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m00[0m:[1;34m23[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resume_file_name: [31m[1;31m"[0m[31mGrubresumetest.pdf[1;31m"[0m[31m[0m,
  resume_content_type: [31m[1;31m"[0m[31mapplication/pdf[1;31m"[0m[31m[0m,
  resume_file_size: [1;34m9348[0m,
  resume_updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m00[0m:[1;34m23[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
