<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title><%= @subject %></title>
  <style type="text/css">
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
  </style>
</head>
<body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
      <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;"><%= @subject %></span>
        <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                    <img src="http://i.imgur.com/hTiPBp4.png" style="display:block;margin:auto" alt="Hack Logo">
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi <%= @user.first_name %>,</p>

                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">We hope you're pumped for HackUMass! Here's all the info that you need for tomorrow:</p>

                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Check in will start at 4PM at the <a href="https://goo.gl/maps/Y6uN3uUnytn" target="_blank">UMass Campus Center</a> on the first floor. There will be a table full of volunteers that will check you in using your custom QR code (below).</p>

                    <center><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=<%= @app.email %>" alt="<%= @app.email %>"></center>
                      
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;"> This QR code will allow you to check in at the event, rent hardware from our hardware table and many other things so <span style="color: red">please do not lose your QR code or share it with anyone.</span> This is your unique identifier for the event.</p>

                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">While check in is happening there will be many events happening such as a Super Smash Tournament, Workshops, and Idea Jam sessions to form teams and ideas. <span style="color: red">Our opening ceremony starts at 9PM</span> so make sure you arrive by then! You can view a live up-to-date schedule
                      <a href="http://hackumass.com/legal/Day_of_Schedule.pdf" target="_blank">here</a>.</p>

                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">We are super excited for the event and we hope you are too! Again, if you haven't joined our slack please do so here:
                      <a href="https://goo.gl/PhGtD9" target="_blank">https://goo.gl/PhGtD9</a>. If you have any questions please refer to our participant package
                      <a href="http://hackumass.com/legal/HUM_V_Participant_Information_Packet.pdf" target="_blank">here</a>.</p>

                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">See you all there!<br>
                      The HackUMass Team</p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- START FOOTER -->
        <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tr>
              <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                Made with ❤ by the HackUMass Tech team
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->
        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
